{
  "name": "pdf-to-tiff-pure-aloka",
  "version": "1.0.0",
  "description": "Pure Node.js PDF to TIFF converter — no system dependencies, no native bindings. Uses pdfjs-dist + pureimage + utif.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "keywords": [
    "pdf",
    "tiff",
    "converter",
    "pure-js",
    "nodejs",
    "no-native",
    "pdfjs",
    "pureimage",
    "image-conversion"
  ],
  "author": "anhta <anhcomcom@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anhtata/pdf-to-tiff-pure-aloka"
  },
  "bugs": {
    "url": "https://github.com/anhtata/pdf-to-tiff-pure-aloka/issues"
  },
  "homepage": "https://github.com/anhtata/pdf-to-tiff-pure-aloka#readme",
  "dependencies": {
    "pdfjs-dist": "^3.11.174",
    "pureimage": "^0.4.1",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/utif": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
